1678064272416	Rename local variable 'scanner'
1678142546811	Rename local variable 'factura'
1678143992858	Rename local variable 'factura'
1678215522781	Rename type 'ClienteDaoImpleMy8'
1678228833628	Rename local variable 'clientes'
1678232353598	Rename local variable 'listadepar'
1678232401851	Rename local variable 'departamentos'
1678275406825	Rename type 'Perfil'
1678275615407	Rename local variable 'clientes'
1678275636277	Rename local variable 'lista'
1678275951689	Rename local variable 'clientes'
